#業態分類の割合（%)<br>業態分類1〜11の中から<br>貴社の全体売上を100%とした場合、<br>貴社の業務範囲に該当する分類が<br>占める割合をそれぞれ<br>「％」で御記入ください。,11
G_FREE01,0,,,,,自社開発・販売、OEMによる開発・販売、海外製品のローカライズ販売、代理店販売,,,1.パッケージソフト開発・販売（クラウド、SaaSを含む）,
G_FREE02,0,,,,,受託請負開発,,,2.受託開発・販売,
G_FREE03,0,,,,,ハード、ソフトの導入・運用（ハード製品又はシステム導入〜保守まで）、サポート業務受託事業者,,,3.サポート・サービス ,
G_FREE04,0,,,,,カスタムアプリケーション開発と保守、<br>特定システム開発・保守・運用、汎用アプリケーションの<br>組み合わせ提案・教育・運用（メーカ系・商社・独立系システムインテグレーター）,,,4.システムインテグレーション,
G_FREE05,0,,,,,IDC(ホスティング・ハウジングなど)、<br>クラウドコンピューティング関連（SaaSを除くPaaS、IaaS等）、<br>セキュリティ運用、データ入力・Entry等の<br>アウトソーシング業務全般,,,5.アウトソーシングサービス事業,
G_FREE06,0,,,,,Webアプリケーション開発、ホームページ作成、<br>eコマースサイト/ECショッピングモール構築、<br>ポータル作成等のWeb関連業務,,,6.Web関連業務,
G_FREE07,0,,,,,企業の持つ課題に対してビジネスプロセスの<br>リエンジニアリング・情報技術を活用し、<br>事業戦略・パッケージ等の適用された<br>解決策の提言・検討を行う,,,7.コンサルティング,
G_FREE08,0,,,,,自社開発・販売、OEMによる開発・販売、<br>代理店販売（データ集など）,,,8.コンテンツ作成,
G_FREE09,0,,,,,通信システム・通信モジュール開発、<br>プロバイダ等の通信関連業務,,,9.通信関連,
G_FREE10,0,,,,,人材紹介、人材派遣、人材斡旋,,,10.人材派遣,
G_FREE11,0,,,,,ハード・OA・周辺機器販売､イベント関連､教育､会計事務所、組合、出版、投資、代理店、等,,,11.その他,
#貴社で取り扱っている<br>ソフトウェアカテゴリ,2
G_FREE12,0,2,財務・会計|給与・人事|設計・開発・デザイン|生産（生産管理他）|購買・物流・在庫管理|販売・店舗管理（電子商取引を含む）|顧客管理|経営分析・評価|資産管理|運用管理|広報・マーケティング|スケジュール管理・施設予約管理|コミュニケーション（グループウェア、ワークフロー、メール、テレビ会議、他）|その他|教育・研修|開発支援・言語|認証・決済|セキュリティ（ｳｲﾙｽ対策、不正ｱｸｾｽ対策、ﾌｧｲｱｳｫｰﾙ、他）|特定業務［官公庁向け］|特定業務［教育機関向け］|特定業務［小売・卸・流通向け］|特定業務［医療・介護向け］|特定業務［製造向け］|特定業務［その他］|オフィス関連（表計算、ワープロ、プレゼンテーション、データベース）|ゲーム,,,ソフトウェアを取り扱っている場合に回答してください。,,,貴社で取り扱っているソフトウェアカテゴリ,
G_FREE13,0,,,,,その他の場合、記入してください,,,その他,
#委員会・研究会活動<br>および各種事業等についての<br>必要度,26
G_FREE14,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１ 政策委員会,
G_FREE15,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２経営力向上研究会,
G_FREE16,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,３働き方改革研究会,
G_FREE17,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,４法務・知財委員会,
G_FREE18,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,５人材委員会,
G_FREE19,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,６人材育成研究会,
G_FREE20,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,７iCD（ｉコンピテンシ・デクショナリ）研究会,
G_FREE21,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,８健康経営推進研究会,
G_FREE22,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,９地方創生IoT支援研究会,
G_FREE23,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１０インターンシップ採用研究会,
G_FREE24,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１１国際委員会,
G_FREE25,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１２アジアビジネス研究会,
G_FREE26,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１３技術委員会,
G_FREE27,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１４モバイルソリューション研究会,
G_FREE28,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１５人工知能（AI）技術研究会,
G_FREE29,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１６IoT推進研究会,
G_FREE30,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１７農業ICT研究会（新設）,
G_FREE31,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１８セキュリティ委員会,
G_FREE32,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,１９ビジネス拡大委員会,
G_FREE33,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２０助成金等活用研究会,
G_FREE34,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２１B to Bマーケティング研究会,
G_FREE35,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２２プログラミング教育委員会,
G_FREE36,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２３交流委員会,
G_FREE37,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２４地域IoT推進委員会（新設）,
G_FREE38,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２５プロジェクトみらい(仮)（新設）,
G_FREE39,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,この活動の今後の必要度について、該当すると思われるものを選択して下さい。,,,２６ソフトウェア品質向上研究会,
#委員会・研究会活動<br>および各種事業等についての<br>参加状況及び参加予定,2
G_FREE40,0,2,１政策委員会|２経営力向上研究会|３働き方改革研究会|４法務・知財委員会|５人材委員会|６人材育成研究会|７iCD研究会|８健康経営推進 研究会|９地方創生 IoT 支援研究会|１０インターシップ採用研究会|１１国際委員会|１２アジアビジネス研究会|１３技術委員会|１４モバイルソリューション研究会|１５人工知能（AI）技術研究会|１６IoT推進研究会|１７農業ICT研究会（新設）|１８セキュリティ委員会|１９ビジネス拡大委員会|２０助成金等活用研究会|２１B to Bマーケティング研究会|２２プログラミング教育委員会|２３交流委員会|２４地域IoT推進委員会（新設）|２５プロジェクトみらい(仮)（新設）|２６ソフトウェア品質向上研究会,,,参加状況を選択してください。,,,委員会・研究会活動および各種事業等の今年度参加状況,
G_FREE41,0,2,１政策委員会|２経営力向上研究会|３働き方改革研究会|４法務・知財委員会|５人材委員会|６人材育成研究会|７iCD研究会|８健康経営推進 研究会|９地方創生 IoT 支援研究会|１０インターシップ採用研究会|１１国際委員会|１２アジアビジネス研究会|１３技術委員会|１４モバイルソリューション研究会|１５人工知能（AI）技術研究会|１６IoT推進研究会|１７農業ICT研究会（新設）|１８セキュリティ委員会|１９ビジネス拡大委員会|２０助成金等活用研究会|２１B to Bマーケティング研究会|２２プログラミング教育委員会|２３交流委員会|２４地域IoT推進委員会（新設）|２５プロジェクトみらい(仮)（新設）|２６ソフトウェア品質向上研究会,,,参加状況を選択してください。,,,委員会・研究会活動および各種事業等の来年度参加予定,
#会員向けサービス、各種事業等の<br>参加状況及び参加予定,2
G_FREE42,0,2,1関係省庁・団体等への意見・要望等の提出|2会員向け交流会・セミナーへの参加|3若手エンジニアのグローバル化に向けた海外研修への参加|4生産性向上訓練研修講座への参加|5「高度IT技術を活用した創造プログラム」研修講座への参加|6海外視察ツアーへの参加|7CSAJ会員企業保有技術の検索サービス（Web）登録|8会員からのお知らせ（Web/メール）掲載|9CSAJ貸し会議室の利用|10CSAJコワーキングスペース「サテオ」の利用|11CSAJ会員カタログ設置スペースの利用|12CSAJ活動Pick upの閲覧・利用□はい13情報システム取引者育成プログラムの利用|14CEATEC JAPAN (10月開催) アジア最大級展示会への参加|15CSAJでプライバシーマーク審査の申請・取得|16PSQ認証の取得|17マイナンバー認証の取得|18U-22プログラミング・コンテストへの関与|19スタートアップ支援事業への参加|20アジア等IT人材定着支援事業への参加|21データ適正消去実行証明書の申請・利用|,,,参加状況を選択してください。,,,会員向けサービス、各種事業等の今年度参加状況,
G_FREE43,0,2,1関係省庁・団体等への意見・要望等の提出|2会員向け交流会・セミナーへの参加|3若手エンジニアのグローバル化に向けた海外研修への参加|4生産性向上訓練研修講座への参加|5「高度IT技術を活用した創造プログラム」研修講座への参加|6海外視察ツアーへの参加|7CSAJ会員企業保有技術の検索サービス（Web）登録|8会員からのお知らせ（Web/メール）掲載|9CSAJ貸し会議室の利用|10CSAJコワーキングスペース「サテオ」の利用|11CSAJ会員カタログ設置スペースの利用|12CSAJ活動Pick upの閲覧・利用□はい13情報システム取引者育成プログラムの利用|14CEATEC JAPAN (10月開催) アジア最大級展示会への参加|15CSAJでプライバシーマーク審査の申請・取得|16PSQ認証の取得|17マイナンバー認証の取得|18U-22プログラミング・コンテストへの関与|19スタートアップ支援事業への参加|20アジア等IT人材定着支援事業への参加|21データ適正消去実行証明書の申請・利用|,,,参加予定を選択してください。,,,会員向けサービス、各種事業等の来年度参加予定,
#上記の他に、協会が活動の必要度,5
G_FREE44,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,経済産業大臣懇談会、経済産業省関係部署との定期ミーティング、IPA幹部との意見交換会、業界関係団体の意見交換会等による交流および情報交換を実施,,,関係省庁・関連団体等との交流,
G_FREE45,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,政府等が実施する表彰制度(情報化月間情報化促進個人・企業、叙勲・褒章等)への候補者の推薦,,,政府や関係団体等が実施する表彰制度への推薦,
G_FREE46,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,パッケージソフトウェア業界に特化した人材、技術、採用などに関する各種調査案件について、関係省庁、団体等から協力依頼があった場合の対応または入札等への積極的な参加,,,関係省庁・団体からの各種調査等の受託,
G_FREE47,0,1,最も必要な活動である|もっと活発にすべき|縮小してもいい|必要はない|活動内容がわからない,,,メディアへの広告掲載、News Release配信、CSAJ協会案内等の作成・配布、CSAJ NEWS・CSAJメルマガ等の配信、CSAJWebページによる情報発信,,,CSAJ 広報活動（広告掲載等による協会PR）,
G_FREE48,0,0,,,,上記の活動以外に協会が行うべき活動または必要と思われる活動、もしくは貴社として新たに立ち上げたい研究会や、協会に行ってほしい活動等がありましたらご記入下さい。,,,今後の活動の必要度（その他）,
#回答者欄<br>※ご記入頂いた内容について<br>お問い合せする場合がありますので、<br>ご回答者が連絡担当者の方と異なる場合は、<br>回答者欄に連絡先等をご記入下さい。,4
G_ADD_MARKETING1,0,,,,,,,,,
G_ADD_MARKETING2,0,,,,,,,,,
G_ADD_MARKETING3,0,,,,,,,,,
G_ADD_MARKETING4,0,,,,,,,,,

#HIDDEN
G_G_ID,0,,,,,説明文,,,,
G_USER_ID,0,,,,,説明文,,,,
G_NAME,0,,,,,説明文,,,,
G_NAME_KN,0,,,,,説明文,,,,
G_NAME_EN,0,,,,,説明文,,,,
G_NAME_AN,0,,,,,説明文,,,,
G_URL,0,,,,,説明文,,,,
G_P_URL,0,,,,,説明文,,,,
G_EMAIL,0,,,,,説明文,,,,
G_EMAIL2,0,,,,,説明文,,,,
G_CC_EMAIL,0,,,,,説明文,,,,
G_TEL,0,,,,,説明文,,,,
G_FAX,0,,,,,説明文,,,,
G_POST,0,,,,,説明文,,,,
G_STA,0,,,,,説明文,,,,
G_ADR,0,,,,,説明文,,,,
G_ADR2,0,,,,,説明文,,,,
G_ADR3,0,,,,,説明文,,,,
G_ADR_EN,0,,,,,説明文,,,,
G_LNG_MODE,0,,,,,説明文,,,,
G_INDUSTRY_CD,0,,,,,説明文,,,,
G_INDUSTRY_NM,0,,,,,説明文,,,,
G_FOUND_DATE,0,,,,,説明文,,,,
G_SETTLE_MONTH,0,,,,,説明文,,,,
G_CAPITAL,0,,,,,説明文,,,,
G_REPRESENTATIVE_NM,0,,,,,説明文,,,,
G_REPRESENTATIVE_KN,0,,,,,説明文,,,,
G_REPRESENTATIVE_OP,0,,,,,説明文,,,,
G_LOGO,0,,,,,説明文,,,,
G_IMG,0,,,,,説明文,,,,
G_APPEAL,0,,,,,説明文,,,,
G_FREE49,0
G_FREE50,0

G_BANK_CD,0,,,,,説明文,,,,
G_BRANCH_CD,0,,,,,説明文,,,,
G_ACCAUNT_TYPE,0,,,,,説明文,,,,
G_ACCOUNT_NO,0,,,,,説明文,,,,
G_ACCAUNT_NM,0,,,,,説明文,,,,
G_CUST_NO,0,,,,,説明文,,,,
G_SAVINGS_CD,0,,,,,説明文,,,,
G_SAVINGS_NO,0,,,,,説明文,,,,
G_ADD_MARKETING5,0,,,,,説明文,,,,
G_ADD_MARKETING6,0,,,,,説明文,,,,
G_ADD_MARKETING7,0,,,,,説明文,,,,
G_ADD_MARKETING8,0,,,,,説明文,,,,
G_ADD_MARKETING9,0,,,,,説明文,,,,
G_ADD_MARKETING10,0,,,,,説明文,,,,
G_ADD_MARKETING11,0,,,,,説明文,,,,
G_ADD_MARKETING12,0,,,,,説明文,,,,
G_ADD_MARKETING13,0,,,,,説明文,,,,
G_ADD_MARKETING14,0,,,,,説明文,,,,
G_ADD_MARKETING15,0,,,,,説明文,,,,
G_ADD_MARKETING16,0,,,,,説明文,,,,
G_ADD_MARKETING17,0,,,,,説明文,,,,
G_ADD_MARKETING18,0,,,,,説明文,,,,
G_ADD_MARKETING19,0,,,,,説明文,,,,
G_ADD_MARKETING20,0,,,,,説明文,,,,

P_P_ID,0,,,,,説明文,,,,
P_PASSWORD,0,,,,,説明文,,,,
P_PASSWORD2,0,,,,,説明文,,,,
P_C_NAME,0,,,,,説明文,,,,
P_C_KANA,0,,,,,説明文,,,,
P_C_NAME_EN,0,,,,,説明文,,,,
P_C_SEX,0,,,,,説明文,,,,
P_C_URL,0,,,,,説明文,,,,
P_C_EMAIL,0,,,,,説明文,,,,
P_C_EMAIL2,0,,,,,説明文,,,,
P_C_CC_EMAIL,0,,,,,説明文,,,,
P_C_TEL,0,,,,,説明文,,,,
P_C_FAX,0,,,,,説明文,,,,
P_C_PTEL,0,,,,,説明文,,,,
P_C_PMAIL,0,,,,,説明文,,,,
P_C_PMAIL2,0,,,,,説明文,,,,
P_C_POST,0,,,,,説明文,,,,
P_C_STA,0,,,,,説明文,,,,
P_C_ADR,0,,,,,説明文,,,,
P_C_ADR2,0,,,,,説明文,,,,
P_C_ADR3,0,,,,,説明文,,,,
P_C_ADR_EN,0,,,,,説明文,,,,
P_LNG_MODE,0,,,,,説明文,,,,
P_C_IMG,0,,,,,説明文,,,,
P_C_IMG2,0,,,,,説明文,,,,
P_C_IMG3,0,,,,,説明文,,,,
P_C_APPEAL,0,,,,,説明文,,,,
P_C_FREE01,0,,,,,説明文,,,,
P_C_FREE02,0,,,,,説明文,,,,
P_C_FREE03,0,,,,,説明文,,,,
P_C_FREE04,0,,,,,説明文,,,,
P_C_FREE05,0,,,,,説明文,,,,
P_C_FREE06,0,,,,,説明文,,,,
P_C_FREE07,0,,,,,説明文,,,,
P_C_FREE08,0,,,,,説明文,,,,
P_C_FREE09,0,,,,,説明文,,,,
P_C_FREE10,0,,,,,説明文,,,,
P_C_FREE11,0,,,,,説明文,,,,
P_C_FREE12,0,,,,,説明文,,,,
P_C_FREE13,0,,,,,説明文,,,,
P_C_FREE14,0,,,,,説明文,,,,
P_C_FREE15,0,,,,,説明文,,,,
P_C_FREE16,0,,,,,説明文,,,,
P_C_FREE17,0,,,,,説明文,,,,
P_C_FREE18,0,,,,,説明文,,,,
P_C_FREE19,0,,,,,説明文,,,,
P_C_FREE20,0,,,,,説明文,,,,
P_C_FREE21,0,,,,,説明文,,,,
P_C_FREE22,0,,,,,説明文,,,,
P_C_FREE23,0,,,,,説明文,,,,
P_C_FREE24,0,,,,,説明文,,,,
P_C_FREE25,0,,,,,説明文,,,,
P_C_FREE26,0,,,,,説明文,,,,
P_C_FREE27,0,,,,,説明文,,,,
P_C_FREE28,0,,,,,説明文,,,,
P_C_FREE29,0,,,,,説明文,,,,
P_C_FREE30,0,,,,,説明文,,,,
P_C_FREE31,0,,,,,説明文,,,,
P_C_FREE32,0,,,,,説明文,,,,
P_C_FREE33,0,,,,,説明文,,,,
P_C_FREE34,0,,,,,説明文,,,,
P_C_FREE35,0,,,,,説明文,,,,
P_C_FREE36,0,,,,,説明文,,,,
P_C_FREE37,0,,,,,説明文,,,,
P_C_FREE38,0,,,,,説明文,,,,
P_C_FREE39,0,,,,,説明文,,,,
P_C_FREE40,0,,,,,説明文,,,,
P_C_FREE41,0,,,,,説明文,,,,
P_C_FREE42,0,,,,,説明文,,,,
P_C_FREE43,0,,,,,説明文,,,,
P_C_FREE44,0,,,,,説明文,,,,
P_C_FREE45,0,,,,,説明文,,,,
P_C_FREE46,0,,,,,説明文,,,,
P_C_FREE47,0,,,,,説明文,,,,
P_C_FREE48,0,,,,,説明文,,,,
P_C_FREE49,0,,,,,説明文,,,,
P_C_FREE50,0,,,,,説明文,,,,
P_GROUP_ENABLE_FLG,0,,,,,説明文,,,,
P_MEETING_NM_DISP,0,,,,,説明文,,,,
P_HANDLE_NM,0,,,,,説明文,,,,
P_MEETING_NM_MK,0,,,,,説明文,,,,
P_G_ID,0,,,,,説明文,,,,
P_CARD_OPEN,0,,,,,説明文,,,,
P_LOGIN_LOCK_FLG,0,,,,,説明文,,,,
P_BANK_CD,0,,,,,説明文,,,,
P_BRANCH_CD,0,,,,,説明文,,,,
P_ACCAUNT_TYPE,0,,,,,説明文,,,,
P_ACCOUNT_NO,0,,,,,説明文,,,,
P_ACCOUNT_NM,0,,,,,説明文,,,,
P_CUST_NO,0,,,,,説明文,,,,
P_SAVINGS_CD,0,,,,,説明文,,,,
P_SAVINGS_NO,0,,,,,説明文,,,,

P_P_URL,0,,,,,説明文,,,,
P_P_EMAIL,0,,,,,説明文,,,,
P_P_EMAIL2,0,,,,,説明文,,,,
P_P_CC_EMAIL,0,,,,,説明文,,,,
P_P_TEL,0,,,,,説明文,,,,
P_P_FAX,0,,,,,説明文,,,,
P_P_PTEL,0,,,,,説明文,,,,
P_P_PMAIL,0,,,,,説明文,,,,
P_P_PMAIL2,0,,,,,説明文,,,,
P_P_POST,0,,,,,説明文,,,,
P_P_STA,0,,,,,説明文,,,,
P_P_ADR,0,,,,,説明文,,,,
P_P_ADR2,0,,,,,説明文,,,,
P_P_ADR3,0,,,,,説明文,,,,
P_P_ADR_EN,0,,,,,説明文,,,,
P_P_BIRTH,0,,,,,説明文,,,,
P_PRIVATE_OPEN,0,,,,,説明文,,,,
P_P_FREE01,0,,,,,説明文,,,,
P_P_FREE02,0,,,,,説明文,,,,
P_P_FREE03,0,,,,,説明文,,,,
P_P_FREE04,0,,,,,説明文,,,,
P_P_FREE05,0,,,,,説明文,,,,
P_P_FREE06,0,,,,,説明文,,,,
P_P_FREE07,0,,,,,説明文,,,,
P_P_FREE08,0,,,,,説明文,,,,
P_P_FREE09,0,,,,,説明文,,,,
P_P_FREE10,0,,,,,説明文,,,,
P_P_FREE11,0,,,,,説明文,,,,
P_P_FREE12,0,,,,,説明文,,,,
P_P_FREE13,0,,,,,説明文,,,,
P_P_FREE14,0,,,,,説明文,,,,
P_P_FREE15,0,,,,,説明文,,,,
P_P_FREE16,0,,,,,説明文,,,,
P_P_FREE17,0,,,,,説明文,,,,
P_P_FREE18,0,,,,,説明文,,,,
P_P_FREE19,0,,,,,説明文,,,,
P_P_FREE20,0,,,,,説明文,,,,
P_P_FREE21,0,,,,,説明文,,,,
P_P_FREE22,0,,,,,説明文,,,,
P_P_FREE23,0,,,,,説明文,,,,
P_P_FREE24,0,,,,,説明文,,,,
P_P_FREE25,0,,,,,説明文,,,,
P_P_FREE26,0,,,,,説明文,,,,
P_P_FREE27,0,,,,,説明文,,,,
P_P_FREE28,0,,,,,説明文,,,,
P_P_FREE29,0,,,,,説明文,,,,
P_P_FREE30,0,,,,,説明文,,,,
P_P_FREE31,0,,,,,説明文,,,,
P_P_FREE32,0,,,,,説明文,,,,
P_P_FREE33,0,,,,,説明文,,,,
P_P_FREE34,0,,,,,説明文,,,,
P_P_FREE35,0,,,,,説明文,,,,
P_P_FREE36,0,,,,,説明文,,,,
P_P_FREE37,0,,,,,説明文,,,,
P_P_FREE38,0,,,,,説明文,,,,
P_P_FREE39,0,,,,,説明文,,,,
P_P_FREE40,0,,,,,説明文,,,,
P_P_FREE41,0,,,,,説明文,,,,
P_P_FREE42,0,,,,,説明文,,,,
P_P_FREE43,0,,,,,説明文,,,,
P_P_FREE44,0,,,,,説明文,,,,
P_P_FREE45,0,,,,,説明文,,,,
P_P_FREE46,0,,,,,説明文,,,,
P_P_FREE47,0,,,,,説明文,,,,
P_P_FREE48,0,,,,,説明文,,,,
P_P_FREE49,0,,,,,説明文,,,,
P_P_FREE50,0,,,,,説明文,,,,

M_LG_ID,0,,,,,説明文,,,,
M_USER_ID,0,,,,,説明文,,,,
M_STATUS,0,,,,,説明文,,,,
M_CONTRACT_TYPE,0,,,,,説明文,,,,
M_RECOMMEND_P_ID,0,,,,,説明文,,,,
M_RECOMMEND_P_ID2,0,,,,,説明文,,,,
M_RECOMMEND_P_ID3,0,,,,,説明文,,,,
M_RECOMMEND_P_ID4,0,,,,,説明文,,,,
M_RECOMMEND_P_ID5,0,,,,,説明文,,,,
M_X_COMMENT,0,,,,,説明文,,,,
M_RECEIVE_INFO_MAIL,0,,,,,説明文,,,,
M_RECEIVE_INFO_FAX,0,,,,,説明文,,,,
M_MLMAGA_FLG,0,,,,,説明文,,,,
M_FAX_TIMEZONE,0,,,,,説明文,,,,
M_DISP_LIST,0,,,,,説明文,,,,
M_DISP_DETAIL,0,,,,,説明文,,,,
M_DISP_MARKETING,0,,,,,説明文,,,,
S_AFFILIATION_NAME,0,,,,,説明文,,,,
S_OFFICIAL_POSITION,0,,,,,説明文,,,,
M_CONTACT_ID,0,,,,,説明文,,,,
M_CONTACT_G_NAME,0,,,,,説明文,,,,
M_CONTACT_G_NAME_KN,0,,,,,説明文,,,,
M_CONTACT_C_NAME,0,,,,,説明文,,,,
M_CONTACT_C_NAME_KN,0,,,,,説明文,,,,
M_CONTACT_G_NAME_EN,0,,,,,説明文,,,,
M_CONTACT_AFFILIATION,0,,,,,説明文,,,,
M_CONTACT_POSITION,0,,,,,説明文,,,,
M_CONTACT_EMAIL,0,,,,,説明文,,,,
M_CONTACT_EMAIL2,0,,,,,説明文,,,,
M_CONTACT_CC_EMAIL,0,,,,,説明文,,,,
M_CONTACT_TEL,0,,,,,説明文,,,,
M_CONTACT_FAX,0,,,,,説明文,,,,
M_CONTACT_POST,0,,,,,説明文,,,,
M_CONTACT_STA,0,,,,,説明文,,,,
M_CONTACT_ADR,0,,,,,説明文,,,,
M_CONTACT_ADR2,0,,,,,説明文,,,,
M_CONTACT_ADR3,0,,,,,説明文,,,,
M_CONTACT_ADR_EN,0,,,,,説明文,,,,
M_CONTACT_LNG_MODE,0,,,,,説明文,,,,
M_BILLING_ID,0,,,,,説明文,,,,
M_BILLING_G_NAME,0,,,,,説明文,,,,
M_BILLING_G_KANA,0,,,,,説明文,,,,
M_BILLING_C_NAME,0,,,,,説明文,,,,
M_BILLING_C_NAME_KN,0,,,,,説明文,,,,
M_BILLING_G_NAME_EN,0,,,,,説明文,,,,
M_BILLING_AFFILIATION,0,,,,,説明文,,,,
M_BILLING_POSITION,0,,,,,説明文,,,,
M_BILLING_EMAIL,0,,,,,説明文,,,,
M_BILLING_EMAIL2,0,,,,,説明文,,,,
M_BILLING_CC_EMAIL,0,,,,,説明文,,,,
M_BILLING_TEL,0,,,,,説明文,,,,
M_BILLING_FAX,0,,,,,説明文,,,,
M_BILLING_POST,0,,,,,説明文,,,,
M_BILLING_STA,0,,,,,説明文,,,,
M_BILLING_ADR,0,,,,,説明文,,,,
M_BILLING_ADR2,0,,,,,説明文,,,,
M_BILLING_ADR3,0,,,,,説明文,,,,
M_BILLING_ADR_EN,0,,,,,説明文,,,,
M_BILLING_LNG_MODE,0,,,,,説明文,,,,
M_BANK_CD,0,,,,,説明文,,,,
M_BRANCH_CD,0,,,,,説明文,,,,
M_ACCAUNT_TYPE,0,,,,,説明文,,,,
M_ACCOUNT_NO,0,,,,,説明文,,,,
M_ACCOUNT_NM,0,,,,,説明文,,,,
M_CUST_NO,0,,,,,説明文,,,,
M_SAVINGS_CD,0,,,,,説明文,,,,
M_SAVINGS_NO,0,,,,,説明文,,,,
M_ADMISSION_DATE,0,,,,,説明文,,,,
M_WITHDRAWAL_DATE,0,,,,,説明文,,,,
M_CHANGE_DATE,0,,,,,説明文,,,,
M_ADMISSION_REASON,0,,,,,説明文,,,,
M_WITHDRAWAL_REASON,0,,,,,説明文,,,,
M_CHANGE_REASON,0,,,,,説明文,,,,
M_CLAIM_CLS,0,,,,,説明文,,,,
M_FEE_RANK,0,,,,,説明文,,,,
M_CLAIM_CYCLE,0,,,,,説明文,,,,
M_FEE_MEMO,0,,,,,説明文,,,,
M_ENTRUST_CD,0,,,,,説明文,,,,
ATENA_SUU,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT01,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT02,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT03,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT04,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT05,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT06,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT07,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT08,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT09,0,0,,,,,説明文,,,,
M_TAX_ACCOUNTANT10,0,0,,,,,説明文,,,,
M_FREE01,0,0,,,,,説明文,,,,
M_FREE02,0,0,,,,,説明文,,,,
M_FREE03,0,0,,,,,説明文,,,,
M_FREE04,0,0,,,,,説明文,,,,
M_FREE05,0,0,,,,,説明文,,,,
M_FREE06,0,0,,,,,説明文,,,,
M_FREE07,0,0,,,,,説明文,,,,
M_FREE08,0,0,,,,,説明文,,,,
M_FREE09,0,0,,,,,説明文,,,,
M_FREE10,0,0,,,,,説明文,,,,
M_FREE11,0,0,,,,,説明文,,,,
M_FREE12,0,0,,,,,説明文,,,,
M_FREE13,0,0,,,,,説明文,,,,
M_FREE14,0,0,,,,,説明文,,,,
M_FREE15,0,0,,,,,説明文,,,,
M_FREE16,0,0,,,,,説明文,,,,
M_FREE17,0,0,,,,,説明文,,,,
M_FREE18,0,0,,,,,説明文,,,,
M_FREE19,0,0,,,,,説明文,,,,
M_FREE20,0,0,,,,,説明文,,,,
M_FREE21,0,0,,,,,説明文,,,,
M_FREE22,0,0,,,,,説明文,,,,
M_FREE23,0,0,,,,,説明文,,,,
M_FREE24,0,0,,,,,説明文,,,,
M_FREE25,0,0,,,,,説明文,,,,
M_FREE26,0,0,,,,,説明文,,,,
M_FREE27,0,0,,,,,説明文,,,,
M_FREE28,0,0,,,,,説明文,,,,
M_FREE29,0,0,,,,,説明文,,,,
M_FREE30,0,0,,,,,説明文,,,,
M_FREE31,0,0,,,,,説明文,,,,
M_FREE32,0,0,,,,,説明文,,,,
M_FREE33,0,0,,,,,説明文,,,,
M_FREE34,0,0,,,,,説明文,,,,
M_FREE35,0,0,,,,,説明文,,,,
M_FREE36,0,0,,,,,説明文,,,,
M_FREE37,0,0,,,,,説明文,,,,
M_FREE38,0,0,,,,,説明文,,,,
M_FREE39,0,0,,,,,説明文,,,,
M_FREE40,0,0,,,,,説明文,,,,
M_FREE41,0,0,,,,,説明文,,,,
M_FREE42,0,0,,,,,説明文,,,,
M_FREE43,0,0,,,,,説明文,,,,
M_FREE44,0,0,,,,,説明文,,,,
M_FREE45,0,0,,,,,説明文,,,,
M_FREE46,0,0,,,,,説明文,,,,
M_FREE47,0,0,,,,,説明文,,,,
M_FREE48,0,0,,,,,説明文,,,,
M_FREE49,0,0,,,,,説明文,,,,
M_FREE50,0,0,,,,,説明文,,,,

#通信欄
CONNECTION