#DISP
※個人E-MAIL,0,100,ytaro@csaj.jp,1,P_C_EMAIL
※氏名,1,100,山田太郎,1,P_C_NAME
個人フリガナ,1,100,ヤマダタロウ,0,P_C_KANA
※会社名,1,100,株式会社　CSAJ,1,G_NAME
所属,1,100,事業部,0,S_AFFILIATION_NAME
役職,1,100,課長,0,S_OFFICIAL_POSITION
TEL,0,100,03-xxxx-xxxx,0,G_TEL
興味ある分野,1,100,知財権、クラウドコンピューティング,0,P_C_BIKOU30
