
#HIDDEN
P_C_NAME,0
P_C_KANA,0
P_C_EMAIL,0
MLMAGA_FLG
G_ADD_MARKETING15,0
G_ADD_MARKETING16,0
G_NAME,0,,,1,,組織名に変更がある場合は、下の通知欄にご記入ください
G_CATEGORY,0
G_URL,0
G_TEL,0
G_FAX,0
G_CAPITAL,0,,,1,,資本金、代表者、組織住所に変更がある場合は、下の通知欄にご記入ください
G_POST,0,,,1,,
G_STA,0,,,1,,
G_ADDRESS,0,,,1,,
G_ADDRESS2,0,,,1,,
G_APPEAL,0
P_PASSWORD,1
P_PASSWORD2,1


P_C_PMAIL,0
P_C_TEL,0
P_C_FAX,0
P_C_POST,0
P_C_STA,0
P_C_ADDRESS,0
P_C_ADDRESS2,0
M_CONTACTDEST,0,,,,,
M_CO_C_NAME,0
M_CO_C_KANA,0
M_CO_C_EMAIL,0
M_CO_C_TEL,0
M_CO_C_FAX,0
M_CO_C_POST,0
M_CO_C_STA,0
M_CO_C_ADDRESS,0
M_CO_C_ADDRESS2,0
M_MEMBER_TYPE,0
G_KANA,0
G_EMAIL,0
G_FOUND_DATE,0
G_SETTLE_MONTH,0
G_REPRESENTATIVE,0
G_REPRESENTATIVE_KANA,0
G_IMG,0
G_LOGO,0

P_C_IMG,0
P_C_SEX,0
P_CARD_OPEN,0

FAX_TIMEZONE,0
G_CATEGORY_CODE,0
G_G_ID
G_P_URL
G_CC_EMAIL
G_BIKOU1
G_BIKOU2
G_BIKOU3
G_BIKOU4
G_BIKOU5
G_BIKOU6
G_BIKOU7
G_BIKOU8
G_BIKOU9
G_BIKOU10
G_BIKOU11
G_BIKOU12
G_BIKOU13
G_BIKOU14
G_BIKOU15
G_BIKOU16
G_BIKOU17
G_BIKOU18
G_BIKOU19
G_BIKOU20
G_BIKOU21
G_BIKOU22
G_BIKOU23
G_BIKOU24
G_BIKOU25
G_BIKOU26
G_BIKOU27
G_BIKOU28
G_BIKOU29
G_BIKOU30
G_BANK_CODE
G_BRANCH_CODE
G_ACCAUNT_TYPE
G_ACCAUNT_NUMBER
G_ACCAUNT_NAME
G_CUST_NO
G_SAVINGS_CODE
G_SAVINGS_NUMBER
G_ADD_MARKETING1
G_ADD_MARKETING2
G_ADD_MARKETING3
G_ADD_MARKETING4
G_ADD_MARKETING5
G_ADD_MARKETING6
G_ADD_MARKETING7
G_ADD_MARKETING8
G_ADD_MARKETING9
G_ADD_MARKETING10
G_ADD_MARKETING11
G_ADD_MARKETING12
G_ADD_MARKETING13
G_ADD_MARKETING14
G_ADD_MARKETING17
G_ADD_MARKETING18
G_ADD_MARKETING19
G_ADD_MARKETING20
P_P_ID
P_C_URL
P_C_CC_EMAIL
P_C_PTEL
P_C_IMG2
P_C_IMG3
P_C_APPEAL
P_C_BIKOU1
P_C_BIKOU2
P_C_BIKOU3
P_C_BIKOU4
P_C_BIKOU5
P_C_BIKOU6
P_C_BIKOU7
P_C_BIKOU8
P_C_BIKOU9
P_C_BIKOU10
P_C_BIKOU11
P_C_BIKOU12
P_C_BIKOU13
P_C_BIKOU14
P_C_BIKOU15
P_C_BIKOU16
P_C_BIKOU17
P_C_BIKOU18
P_C_BIKOU19
P_C_BIKOU20
P_C_BIKOU21
P_C_BIKOU22
P_C_BIKOU23
P_C_BIKOU24
P_C_BIKOU25
P_C_BIKOU26
P_C_BIKOU27
P_C_BIKOU28
P_C_BIKOU29
P_C_BIKOU30
P_GROUP_ENABLE
P_MEETING_NAME_DISP
P_HANDLE_NAME
P_MEETING_NAME_MARK
m_selGid
P_LOGIN_LOCK
P_BANK_CODE
P_BRANCH_CODE
P_ACCAUNT_TYPE
P_ACCAUNT_NUMBER
P_ACCAUNT_NAME
P_CUST_NO
P_SAVINGS_CODE
P_SAVINGS_NUMBER
P_P_URL
P_P_EMAIL
P_P_CC_EMAIL
P_P_TEL
P_P_FAX
P_P_PTEL
P_P_PMAIL
P_P_POST
P_P_STA
P_P_ADDRESS
P_P_ADDRESS2
P_P_BIRTH
P_PRIVATE_OPEN
M_LG_G_ID
M_R_ID
M_X_COMMENT
S_AFFILIATION_NAME
S_OFFICIAL_POSITION
GM_BIKOU1
GM_BIKOU2
GM_BIKOU3
GM_BIKOU4
GM_BIKOU5
GM_BIKOU6
GM_BIKOU7
GM_BIKOU8
GM_BIKOU9
GM_BIKOU10
GM_BIKOU11
GM_BIKOU12
GM_BIKOU13
GM_BIKOU14
GM_BIKOU15
GM_BIKOU16
GM_BIKOU17
GM_BIKOU18
GM_BIKOU19
GM_BIKOU20
GM_BIKOU21
GM_BIKOU22
GM_BIKOU23
GM_BIKOU24
GM_BIKOU25
GM_BIKOU26
GM_BIKOU27
GM_BIKOU28
GM_BIKOU29
GM_BIKOU30
GM_BIKOU31
GM_BIKOU32
GM_BIKOU33
GM_BIKOU34
GM_BIKOU35
GM_BIKOU36
GM_BIKOU37
GM_BIKOU38
GM_BIKOU39
GM_BIKOU40
GM_BIKOU41
GM_BIKOU42
GM_BIKOU43
GM_BIKOU44
GM_BIKOU45
GM_BIKOU46
GM_BIKOU47
GM_BIKOU48
GM_BIKOU49
GM_BIKOU50
M_STATUS
M_ADMISSION_DATE
M_WITHDRAWAL_DATE
M_CHANGE_DATE
M_CHANGE_REASON
M_CLAIM_CLASS
M_FEE_RANK
M_CLAIM_CYCLE
M_FEE_MEMO
M_ENTRUST_CODE
M_BANK_CODE
M_BRANCH_CODE
M_ACCAUNT_TYPE
M_ACCAUNT_NUMBER
M_ACCAUNT_NAME
M_CUST_NO
M_SAVINGS_CODE
M_SAVINGS_NUMBER
M_CLAIMDEST
M_CL_G_NAME
M_CL_G_KANA
M_CL_C_NAME
M_CL_C_KANA
M_CL_C_AFFILIATION
M_CL_C_POSITION
M_CL_C_EMAIL
M_CL_C_CC_EMAIL
M_CL_C_TEL
M_CL_C_FAX
M_CL_C_POST
M_CL_C_STA
M_CL_C_ADDRESS
M_CL_C_ADDRESS2
M_CO_G_NAME
M_CO_G_KANA
M_CO_C_AFFILIATION
M_CO_C_POSITION
M_CO_C_CC_EMAIL
ATENA_SUU
M_RECEIVE_INFO_MAIL
M_RECEIVE_INFO_FAX
