#‰ïˆõˆÓŽvŠm”F,1
M_MLMAGA_FLG,0,,,,1
#HIDDEN
G_NAME_KN,0
G_EMAIL,0
G_FOUND_DATE,0
G_SETTLE_MONTH,0
G_REPRESENTATIVE_NM,0
G_REPRESENTATIVE_KN,0
G_IMG,0
G_LOGO,0

P_C_IMG,0
P_C_SEX,0
P_CARD_OPEN,0

M_FAX_TIMEZONE,0
G_NAME_AN,0
G_INDUSTRY_CD,0
G_G_ID
G_P_URL
G_CC_EMAIL
G_FREE1
G_FREE2
G_FREE3
G_FREE4
G_FREE5
G_FREE6
G_FREE7
G_FREE8
G_FREE9
G_FREE10
G_FREE11
G_FREE12
G_FREE13
G_FREE14
G_FREE15
G_FREE16
G_FREE17
G_FREE18
G_FREE19
G_FREE20
G_FREE21
G_FREE22
G_FREE23
G_FREE24
G_FREE25
G_FREE26
G_FREE27
G_FREE28
G_FREE29
G_FREE30
G_BANK_CD
G_BRANCH_CD
G_ACCOUNT_NO
G_ACCAUNT_NM
G_SAVINGS_CD
G_SAVINGS_NO
G_ADD_MARKETING1
G_ADD_MARKETING2
G_ADD_MARKETING3
G_ADD_MARKETING4
G_ADD_MARKETING5
G_ADD_MARKETING6
G_ADD_MARKETING7
G_ADD_MARKETING8
G_ADD_MARKETING9
G_ADD_MARKETING10
G_ADD_MARKETING11
G_ADD_MARKETING12
G_ADD_MARKETING13
G_ADD_MARKETING14
G_ADD_MARKETING17
G_ADD_MARKETING18
G_ADD_MARKETING19
G_ADD_MARKETING20
P_P_ID
P_C_URL

P_C_PTEL
P_C_IMG2
P_C_IMG3
P_C_APPEAL
P_C_FREE1
P_C_FREE2
P_C_FREE3
P_C_FREE4
P_C_FREE5
P_C_FREE6
P_C_FREE7
P_C_FREE8
P_C_FREE9
P_C_FREE10
P_C_FREE11
P_C_FREE12
P_C_FREE13
P_C_FREE14
P_C_FREE15
P_C_FREE16
P_C_FREE17
P_C_FREE18
P_C_FREE19
P_C_FREE20
P_C_FREE21
P_C_FREE22
P_C_FREE23
P_C_FREE24
P_C_FREE25
P_C_FREE26
P_C_FREE27
P_C_FREE28
P_C_FREE29
P_C_FREE30
P_GROUP_ENABLE_FLG
P_MEETING_NM_DISP
P_HANDLE_NM
P_MEETING_NM_MK
P_G_ID
P_LOGIN_LOCK_FLG
P_BANK_CD
P_BRANCH_CD
P_ACCOUNT_NO
P_ACCOUNT_NM
P_SAVINGS_CD
P_SAVINGS_NO
P_P_URL
P_P_EMAIL
P_P_CC_EMAIL
P_P_TEL
P_P_FAX
P_P_PTEL
P_P_PMAIL
P_P_POST
P_P_STA
P_P_ADR
P_P_ADR2
P_P_BIRTH
P_PRIVATE_OPEN
M_LG_ID
M_RECOMMEND_P_ID
M_X_COMMENT
S_AFFILIATION_NAME
S_OFFICIAL_POSITION
M_FREE1
M_FREE2
M_FREE3
M_FREE4
M_FREE5
M_FREE6
M_FREE7
M_FREE8
M_FREE9
M_FREE10
M_FREE11
M_FREE12
M_FREE13
M_FREE14
M_FREE15
M_FREE16
M_FREE17
M_FREE18
M_FREE19
M_FREE20
M_FREE21
M_FREE22
M_FREE23
M_FREE24
M_FREE25
M_FREE26
M_FREE27
M_FREE28
M_FREE29
M_FREE30
M_FREE31
M_FREE32
M_FREE33
M_FREE34
M_FREE35
M_FREE36
M_FREE37
M_FREE38
M_FREE39
M_FREE40
M_FREE41
M_FREE42
M_FREE43
M_FREE44
M_FREE45
M_FREE46
M_FREE47
M_FREE48
M_FREE49
M_FREE50
M_STATUS
M_ADMISSION_DATE
M_WITHDRAWAL_DATE
M_CHANGE_DATE
M_CHANGE_REASON
M_CLAIM_CLS
M_FEE_RANK
M_CLAIM_CYCLE
M_FEE_MEMO
M_ENTRUST_CD
M_BANK_CD
M_BRANCH_CD
M_ACCOUNT_NO
M_ACCOUNT_NM
M_SAVINGS_CD
M_SAVINGS_NO
M_BILLING_ID
M_BILLING_G_NAME
M_BILLING_G_KANA
M_BILLING_C_NAME
M_BILLING_C_NAME_KN
M_BILLING_AFFILIATION
M_BILLING_POSITION
M_BILLING_EMAIL
M_BILLING_CC_EMAIL
M_BILLING_TEL
M_BILLING_FAX
M_BILLING_POST
M_BILLING_STA
M_BILLING_ADR
M_BILLING_ADR2
M_CONTACT_G_NAME
M_CONTACT_G_NAME_KN
M_CONTACT_AFFILIATION
M_CONTACT_POSITION

ATENA_SUU
M_RECEIVE_INFO_MAIL
M_RECEIVE_INFO_FAX
