#DISP
個人E-MAIL,0,100,ytaro@dynax.co.jp,1,p_c_email
携帯E-MAIL,0,100,ytaro@docomo.ne.jp,0,p_c_pmail
追加メール,0,100,jtato@gmailxxx.com,0,p_c_cc_email
氏名,1,100,山田太郎,1,p_c_name
組織名,1,100,㈱ダイナックス,0,g_name
会員との関係,1,100,上司・総務担当等,0,involved

#HIDDEN
氏名,active,100,山田次郎,0,representative

